# replace this with your own mongodb connection str
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="<your-mongodb-connection>"

# replace this with your own bucket.
S3_URL="https://cms-posts.s3.us-west-1.amazonaws.com"